{
  "name": "performance_test_k6_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:sample": "./k6 run --out dashboard src/tests/sample.js -e HOST_NAME=req_res",
    "test:group": "./k6 run --out dashboard src/tests/group.js -e HOST_NAME=req_res",
    "test:custom_metrics": "./k6 run --out dashboard src/tests/custom_metrics.js -e HOST_NAME=req_res",
    "test:csvdata_scenario": "./k6 run --out dashboard src/tests/csvdata_scenario.js -e HOST_NAME=req_res",
    "test:jsondata_scenario": "./k6 run --out dashboard src/tests/jsondata_scenario.js -e HOST_NAME=req_res"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "k6": "^0.0.0",
    "@types/k6": "^0.45.0"
  }
}
